---
download_dir_on_remote_host: "/home/{{ ansible_user }}/Downloads/automatically_by_ansible_playbook"

ventoy:
  version: "1.0.95"
  checksum: "sha256:4ec8b9e3518032b581979c4ba3f2beb84c9aa1a0d25afc29e5133367957a4405"
  destination: "/home/{{ ansible_user }}/bin"