---
download_dir_on_remote_host: "/home/{{ ansible_user }}/Downloads/automatically_by_ansible_playbook"

displaycal:
  version: "12.5.3" # get from here: https://displaycal.net/#download
  checksum:
    x86_64: "sha256:405ef5517657c0b8ebd57ba029e156647f515dbe3178a59949c76cfb1b4d7a42"
